50
100
item0 19 - item32 item56 item63 item85 item60 item66 item70 item12 item99 item41 item50 item19 item78 item14 item1 item81 item68 item88 item29 item16 item73 item90 item65 item45 item49
item1 17 - item2 item21 item24 item46 item50 item90 item32 item16 item56 item71 item45 item64 item73 item78 item18 item57 item81 item9 item85 item70 item74 item23 item84 item91 item65 item75 item36 item0 item55 item8 item83 item58 item40 item37
item2 12 - item1 item54 item51 item77 item13 item15 item23 item38 item73 item4 item8 item16 item78 item65 item76 item69 item49 item34 item47 item79 item21 item61 item91 item50 item68 item43 item22 item66 item99 item80 item3 item48
item3 36 - item19 item31 item55 item10 item11 item77 item59 item75 item20 item4 item45 item25 item30 item87 item79 item14 item0 item26 item48 item24 item60 item38 item65 item29 item56 item73 item13 item86 item99 item74 item27 item92 item94 item12 item8
item4 12 - item60 item8 item94 item9 item75 item18 item88 item2 item26 item38 item24 item29 item19 item27 item95 item12 item83 item33 item5 item74 item73 item39 item7 item89 item55 item84 item59 item46 item21 item70 item51
item5 12 - item61 item53 item23 item96 item2 item17 item43 item76 item37 item6 item42 item19 item98 item13 item49 item94 item56 item58 item39 item55 item88 item83 item16 item84 item8 item59 item7 item80 item92 item32 item63
item6 13 - item73 item20 item56 item31 item54 item28 item89 item36 item81 item49 item29 item92 item11 item48 item34 item40 item66 item64 item30 item62 item22 item76 item94 item83 item26 item0 item23 item21 item19 item55 item87 item98
item7 36 - item84 item3 item95 item55 item33 item8 item58 item42 item30 item61 item32 item34 item16 item52 item21 item14 item47 item60 item53 item63 item73 item35
item8 13 - item0 item24 item22 item23 item21 item37 item7 item84 item45 item97 item59 item83 item48 item15 item61 item26 item89 item42 item38 item69 item60 item86 item46 item74 item40 item33 item62
item9 28 - item14 item17 item12 item53 item83 item55 item35 item31 item21 item19 item45 item61 item97 item62 item40 item94 item71 item18 item78 item84 item86 item8 item47 item28
item10 33 - item36 item73 item8 item69 item6 item93 item17 item67 item64 item91 item44 item26 item19 item1 item75 item33 item96 item41 item90 item51
item11 8 - item40 item91 item59 item52 item90 item39 item79 item44 item72 item53 item6 item85 item33 item27 item98 item41 item5 item34 item23 item94 item92 item99 item12 item47 item95 item81 item3 item97 item62
item12 11 - item82 item2 item36 item79 item42 item87 item39 item53 item55 item45 item23 item69 item90 item0 item63 item51
item13 9 - item3 item31 item89 item36 item6 item63 item70 item79 item47 item65 item2 item10 item22 item20 item92 item29 item51
item14 14 - item27 item98 item37 item29 item46 item88 item43 item54 item13 item77 item92 item28 item50 item90 item73 item62 item65 item70 item59 item81 item82
item15 28 - item35 item6 item13 item92 item38 item97 item3 item94 item5 item79 item39 item98 item17 item41 item61 item7 item99 item31 item27 item16 item75 item71 item43 item4 item84 item76 item9 item37
item16 13 - item84 item44 item86 item14 item32 item57 item21 item30 item26 item19 item62 item38 item43 item7 item25 item79 item82 item67 item2 item91 item81 item74 item98 item40 item58 item47 item29 item50 item41 item54 item53
item17 10 - item59 item90 item40 item79 item66 item78 item64 item18 item1 item34 item87 item35 item45 item33 item42 item10 item76 item55 item31 item13 item38
item18 21 - item78 item35 item32 item98 item81 item15 item25 item70 item16 item72 item33 item61 item28 item17 item7 item46 item1 item80 item13 item58 item42 item56 item39 item79 item0 item57 item21
item19 48 - item53 item42 item24 item29 item3 item16 item77 item46 item36 item12 item96 item80 item57 item59 item50 item71 item70 item38 item62 item2 item84 item10 item45 item40 item61
item20 34 - item71 item1 item40 item54 item35 item94 item78 item41 item81 item42 item36 item37 item87 item8 item69 item5 item28 item2 item53 item62 item45 item13 item88 item26 item90 item21 item56 item59 item29
item21 50 - item72 item83 item73 item93 item56 item67 item18 item37 item69 item13 item2 item9 item77 item33 item28 item99 item74 item75 item78 item17 item23 item63 item5 item48 item20 item65 item27 item29 item81 item95
item22 1 - item40 item59 item33 item67 item47 item84 item86 item90 item18 item17 item87 item62 item7 item66 item78 item92 item42 item85 item72 item0 item41 item8 item76 item32 item69 item16 item26 item27 item71 item37 item75
item23 27 - item74 item81 item98 item5 item27 item58 item52 item84 item59 item82 item47 item30 item36 item8 item13 item77 item88 item93 item48 item92 item33 item20 item96 item43 item1 item61 item95 item76 item39 item68
item24 4 - item88 item70 item17 item13 item91 item27 item12 item20 item53 item69 item37 item56 item86 item58 item78 item95 item64 item76 item96 item90 item57 item41 item36 item49 item43 item68 item60 item87 item9
item25 13 - item51 item0 item57 item18 item42 item95 item7 item16 item83 item64 item35 item78 item80 item15 item87 item28 item68 item73 item33 item48 item8 item61 item41 item60 item55 item6 item14 item46 item1 item45 item19
item26 28 - item72 item27 item91 item24 item3 item22 item93 item55 item4 item9 item52 item78 item0 item11 item98 item54 item35 item6 item70 item23 item30 item71 item94 item79 item96 item33 item17 item51 item16 item18 item87 item82 item63
item27 9 - item71 item19 item73 item88 item85 item42 item18 item24 item53 item50 item39 item46 item14 item20 item56 item4 item99 item21 item57 item32 item79 item68 item36 item69 item49 item3
item28 20 - item11 item5 item92 item13 item72 item83 item77 item1 item62 item86 item74 item12 item30 item40 item63 item44 item49 item6
item29 28 - item89 item61 item26 item60 item47 item57 item22 item8 item25 item72 item16 item91 item42 item67 item82 item27 item6 item24 item41 item64 item33 item66 item74 item4 item73 item51 item12 item32
item30 49 - item46 item85 item27 item38 item89 item86 item80 item9 item81 item0 item2 item98 item82 item12 item87 item68 item14 item35 item75 item45 item97 item53 item41 item43 item18 item16
item31 5 - item2 item27 item0 item86 item25 item64 item22 item17 item28 item98 item29 item66 item59 item61 item99 item88 item89 item71 item80 item30 item54 item57 item42 item8 item67 item45 item21 item13 item68 item96 item20 item48
item32 48 - item97 item61 item98 item75 item15 item60 item0 item87 item27 item36 item28 item34 item59 item53 item55 item50 item14 item7 item83 item1 item13 item94 item95 item24 item62 item71 item2 item93
item33 6 - item14 item31 item24 item20 item22 item82 item16 item85 item4 item57 item80 item32 item3 item40 item89 item84 item66 item50 item75 item10
item34 47 - item46 item65 item81 item4 item40 item10 item8 item23 item22 item76 item0 item70 item5 item26 item17 item92 item28 item68 item44 item32
item35 31 - item31 item65 item84 item66 item6 item34 item71 item52 item0 item29 item20 item77 item36 item1 item2 item99 item83 item61 item33 item92 item32
item36 39 - item53 item93 item30 item27 item40 item39 item19 item83 item68 item3 item41 item71 item5 item96 item92
item37 21 - item75 item96 item35 item56 item30 item57 item39 item15 item8 item86 item74 item34 item45 item20 item66
item38 44 - item31 item84 item3 item53 item20 item23 item79 item74 item77 item85 item40 item80 item13 item15 item73 item91 item41 item27 item25 item1 item18 item93 item52
item39 11 - item80 item4 item89 item96 item27 item98 item5 item81 item46 item65 item56 item18 item0 item8 item73 item13
item40 9 - item51 item58 item9 item69 item94 item72 item65 item90 item61 item36 item5 item96 item4 item98 item10 item46 item27 item37 item89 item17 item14 item30 item84 item70 item48 item13 item85 item8 item66 item87 item18 item21
item41 34 - item58 item24 item3 item54 item96 item90 item99 item30 item13 item62 item5 item66 item12 item84 item11 item82 item17
item42 41 - item90 item91 item69 item40 item76 item68 item60 item41 item50 item84 item9 item81 item10 item22 item85 item53 item57 item36 item48 item31 item11
item43 42 - item16 item8 item11 item6 item32 item98 item36 item41 item9 item53 item34 item77 item84 item94 item45 item2 item62 item20 item70 item3 item57 item46 item72 item49 item67 item14 item42 item15 item22 item91 item30 item74
item44 39 - item47 item38 item28 item18 item91 item89 item50 item64 item65 item68 item56 item42 item69 item24 item11
item45 6 - item70 item9 item78 item72 item11 item80 item40 item47 item61 item77 item29 item73 item99 item74 item5 item82 item32 item69 item33
item46 41 - item74 item2 item66 item38 item7 item95 item67 item49 item45 item24 item44 item97 item73 item96 item11 item89 item54 item18 item65
item47 10 - item63 item43 item83 item52 item72 item39 item17 item49 item57 item70 item29 item51 item35 item46 item96 item94 item71 item36 item23 item12 item61 item45 item19 item0
item48 49 - item68 item46 item72 item66 item23 item55 item60 item76 item38 item80 item2 item47 item52 item82 item39 item0 item42 item56 item73 item70 item36 item37 item89 item58 item20 item86 item75 item50 item17 item30 item29 item18 item11 item97 item33
item49 37 - item30 item33 item34 item72 item27 item24 item8 item38 item66 item50 item41 item82 item94 item11 item7 item91 item1 item43 item17 item56 item53 item58 item18 item96 item31 item20 item48 item89
item50 24 - item83 item10 item89 item85 item77 item41 item8 item88 item16 item92 item69 item43 item34 item81 item20 item58 item2 item9 item23
item51 12 - item12 item68 item0 item4 item38 item69 item5 item61 item96 item95 item60 item7 item30 item6 item53 item93 item78 item73 item70 item81 item43 item63 item22 item33 item44 item19 item25 item10 item86 item35 item89 item80 item15
item52 36 - item13 item84 item33 item68 item24 item26 item93 item1 item25 item47 item45 item98 item3 item78 item92 item39 item82 item9 item86 item58 item12 item50 item65 item23 item89 item51 item49 item88 item35 item46 item83 item21 item44 item60 item91
item53 33 - item11 item25 item23 item18 item24 item82 item41 item55 item8 item99 item6 item42 item12 item63 item98 item96 item28 item10 item40 item87 item57 item50 item77
item54 17 - item20 item71 item93 item35 item55 item15 item90 item73 item82 item37 item12 item81 item17 item30 item10 item9 item68 item57 item52 item92 item84 item70 item41 item46 item29 item25 item56 item50 item95 item86
item55 44 - item35 item37 item84 item81 item12 item15 item8 item91 item30 item3 item16 item49 item54 item53 item74 item43 item71 item98 item1 item34 item18 item97 item50 item6 item32 item25 item57 item76
item56 44 - item78 item22 item24 item90 item34 item8 item38 item35 item62 item94 item59 item13 item74 item31 item61 item77 item26 item65 item85 item17 item40 item89 item45 item25 item71 item14 item3 item30 item84 item4 item29
item57 4 - item94 item75 item50 item22 item31 item23 item74 item33 item42 item35 item73 item1 item3 item26 item43 item84 item97 item27 item45 item28 item64 item95
item58 2 - item54 item75 item26 item29 item57 item70 item50 item83 item48 item45 item73 item68 item88 item69 item44 item84
item59 42 - item26 item69 item18 item74 item88 item64 item70 item85 item66 item81 item61 item79 item32 item78 item4 item82
item60 36 - item65 item23 item82 item53 item28 item58 item54 item81 item21 item20 item33 item93 item96 item9 item34 item12
item61 15 - item88 item57 item50 item32 item83 item28 item70 item62 item48 item93 item41 item96 item11 item78 item68 item69 item20 item35 item76 item3 item99 item65 item2 item38 item19 item52 item43 item94 item82 item92 item10 item44 item56 item7 item90
item62 37 - item24 item22 item17 item87 item5 item84 item18 item54 item80 item69 item36 item15 item23 item55 item82 item42 item98 item94 item95
item63 12 - item57 item99 item26 item7 item88 item42 item49 item75 item17 item47 item44 item28 item48 item60 item13 item67 item21 item45 item73 item74 item30 item12 item25 item69
item64 17 - item40 item93 item16 item34 item4 item7 item19 item24 item75 item20 item71 item6 item22 item26 item85 item14 item73 item9 item31 item42 item61 item70 item84 item90 item66 item36 item41 item77 item69 item1 item88 item80
item65 24 - item53 item42 item99 item5 item21 item81 item86 item38 item43 item17 item76 item46 item14 item72 item15 item98 item11 item35 item69 item23 item24 item82 item61 item71
item66 20 - item18 item9 item2 item6 item51 item23 item92 item60 item5 item81 item11 item44 item72 item50 item68 item13 item95 item43 item28 item29 item3 item65 item24 item74 item8 item35 item96 item62 item7 item56 item39
item67 19 - item6 item2 item72 item76 item64 item91 item4 item90 item47 item32 item21 item83 item68 item52 item75 item99 item16 item81 item49 item70 item7 item96 item40
item68 32 - item97 item32 item22 item95 item75 item24 item44 item82 item9 item96 item5 item72 item41 item11 item55 item54 item63 item99 item66 item25 item85 item83 item4 item71 item86 item76 item2 item77 item49 item60 item36 item88 item19
item69 13 - item44 item3 item57 item73 item98 item63 item72 item34 item52 item22 item64 item4 item12 item39 item85 item5 item23 item46 item21 item8 item76 item36 item68 item58 item14
item70 11 - item1 item27 item45 item64 item33 item23 item30 item13 item21 item8 item81 item11 item18 item32 item91 item80 item9 item43 item55 item48 item75 item34 item51 item95 item22 item15 item57
item71 40 - item75 item57 item82 item76 item33 item20 item80 item98 item47 item81 item94 item7 item64 item68 item49 item25 item77 item14 item10
item72 25 - item84 item68 item13 item23 item22 item49 item10 item24 item91 item26 item45 item58 item69 item4 item85
item73 11 - item43 item45 item86 item67 item71 item60 item30 item83 item47 item96 item65 item13 item61 item54 item52 item9 item48
item74 1 - item71 item76 item52 item75 item23 item45 item95 item89 item55 item46 item83 item33 item68 item20 item4 item47 item42 item14 item9 item30 item99 item24 item53 item92 item97 item85 item40 item12 item78 item80 item58
item75 9 - item79 item93 item50 item99 item87 item68 item85 item96 item69 item13 item72 item74 item48 item56 item47 item97 item60 item49 item54 item2 item23 item7 item22 item59 item71 item61 item42 item63 item45 item41 item82 item0 item3 item16 item24
item76 17 - item21 item53 item59 item15 item75 item87 item32 item78 item0 item10 item52 item38 item30 item86 item41 item91 item29 item73 item14 item27 item13 item36 item83 item48 item85 item60 item24 item3 item95 item33 item55 item54
item77 37 - item34 item37 item44 item46 item88 item83 item76 item10 item48 item40 item24 item92 item52 item39 item12 item38 item85 item1 item11
item78 11 - item69 item93 item56 item40 item15 item98 item68 item81 item46 item10 item85 item17 item74 item28 item6 item54 item42 item26 item14 item29 item61 item55 item92 item11 item94 item60 item70 item51 item53 item58 item87 item49 item35 item9 item0
item79 8 - item14 item29 item36 item23 item99 item33 item22 item86 item27 item74 item90 item71 item2 item67 item96 item38 item18 item61 item52 item72
item80 18 - item47 item85 item94 item49 item6 item32 item96 item68 item4 item14 item13 item53 item66 item5 item12 item77 item44 item46
item81 35 - item92 item20 item47 item11 item66 item76 item88 item48 item21 item46 item41 item32 item89 item24 item55 item83 item87 item79 item96 item57 item72
item82 46 - item79 item25 item78 item97 item51 item93 item29 item21 item80 item92 item85 item75 item72 item91 item57 item23 item55 item33 item95 item31 item38 item43 item36 item35 item94 item73 item11 item87
item83 42 - item7 item93 item86 item32 item41 item17 item20 item36 item82 item12 item34 item65 item59 item35 item87 item44 item88 item69 item90 item63 item81 item29 item99 item80 item24 item51 item6 item47 item38 item15
item84 41 - item61 item46 item86 item8 item57 item68 item32 item56 item94 item77 item5 item78 item17 item76 item21
item85 45 - item95 item48 item87 item71 item83 item6 item88 item32 item61 item55 item72 item5 item70 item69 item21 item30 item14 item9 item4
item86 25 - item46 item73 item87 item27 item37 item94 item24 item52 item93 item47 item41 item62 item49 item18 item67 item91 item26 item3 item15 item83 item80 item97 item56 item4 item1 item36 item22 item29 item34 item13 item79 item64 item31 item90 item85
item87 11 - item49 item64 item84 item42 item70 item1 item79 item85 item69 item60 item21 item12 item29 item46 item39 item15 item22 item44 item76 item77 item34 item90 item56 item63 item96
item88 4 - item17 item84 item57 item43 item77 item20 item70 item27 item13 item60 item59 item67 item39 item82 item9 item61 item56 item89 item37 item93 item10 item24 item36 item3 item55 item50 item30 item8 item90 item74 item14 item6
item89 48 - item93 item19 item71 item24 item75 item90 item61 item21 item3 item58 item36 item38 item56 item53 item41 item82 item57 item70 item48 item98 item42 item16 item88 item35
item90 32 - item86 item10 item31 item47 item0 item43 item5 item40 item56 item81 item33 item60 item8 item48 item89 item26 item9 item57 item73 item42 item22 item65 item83 item93 item67 item78 item17 item36 item68
item91 49 - item28 item57 item96 item80 item10 item79 item30 item45 item54 item33 item3 item5 item70 item59 item11 item43
item92 26 - item81 item82 item28 item31 item59 item41 item54 item84 item88 item9 item99 item57 item80 item4 item67 item8 item11 item95 item10 item53 item14 item32 item70 item50 item94 item97 item65 item22 item52 item27 item86
item93 38 - item69 item44 item15 item73 item17 item65 item22 item64 item18 item72 item66 item35 item94 item57 item61 item53 item27 item58 item20 item89 item43 item21 item45 item49 item36 item95
item94 45 - item50 item37 item21 item55 item24 item96 item91 item27 item22 item76 item58 item80 item64 item32 item84 item89 item44 item65 item82 item95 item93 item86 item39 item81
item95 39 - item25 item15 item1 item69 item57 item63 item73 item48 item58 item46 item20 item89 item59 item75 item92 item56 item14 item37 item77 item17 item67 item74 item97 item30 item41 item10 item44 item76
item96 16 - item79 item42 item23 item8 item60 item32 item86 item33 item35 item75 item3 item70 item34 item25 item48 item69 item95 item57 item93 item91 item58 item30 item37 item28 item46 item10
item97 19 - item67 item0 item41 item39 item3 item14 item4 item76 item1 item8 item95 item69 item10 item91 item26 item82 item88 item78 item9 item17 item57
item98 35 - item73 item65 item33 item77 item3 item74 item36 item94 item20 item9 item75 item99 item35 item37 item44 item81 item24 item91
item99 1 - item55 item39 item93 item33 item29 item54 item13 item35 item41 item53 item66 item17 item70 item16 item45 item25 item46 item37 item96 item42 item49 item81
